#log4j.rootLogger=INFO, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c - %m%n
#
## Gi\u1EA3m log c\u1EE7a http client
#log4j.logger.org.apache.hc.client5=warn
#log4j.logger.httpclient.wire.header=WARN
#log4j.logger.httpclient.wire.content=WARN
