server.port=8080

spring.application.name=tourbookingsytem

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://localhost:3306/tour_booking_system}
spring.datasource.username=${DBMS_USERNAME:root}
spring.datasource.password=${DBMS_PASSWORD:abc123!}
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# HikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.registerMbeans=true
logging.level.com.zaxxer.hikari=DEBUG

#logging.level.org.apache.coyote.http11=DEBUG

spring.task.scheduling.enabled=true

server.max-http-request-header-size=20000
server.http2.enabled=false

# 60 seconds
server.tomcat.connection-timeout=60000
# 60 seconds
server.tomcat.keep-alive-timeout=60000

jwt.signerKey="pPj043gpT9GBlty/YK2W/DsMS0yivBosos6VzXtelJUjkN97X0yQGZnF7sToVIlH"
#in second
jwt.valid-duration=3600
#in seconds
jwt.refreshable-duration=36000

payos.client-id=${PAYOS_CLIENT_ID:TravelVN}
payos.api-key=${PAYOS_API_KEY:TravelVN}
payos.checksum-key=${PAYOS_CHECKSUM_KEY:TravelVN}

# turn off authentication
security.basic.enabled=false

#PAYOS_CLIENT_ID=${PAYOS_CLIENT_ID:TravelVN}
#PAYOS_API_KEY=${PAYOS_API_KEY:TravelVN}
#PAYOS_CHECKSUM_KEY=${PAYOS_CHECKSUM_KEY:TravelVN}

logging.level.org.springframework.http.converter.json=DEBUG
#T?m th?i cho loop
#spring.main.allow-circular-references=true
